#server.port=8090
#
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_vehicle?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234567890
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
vehicle.app.jwtSecret= dilzSecretKey
vehicle.app.jwtExpirationMs= 86400000

#AWS Properties
amazonProperties.endpointUrl= https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey= AKIAW7E33XT3IHTNFIID
amazonProperties.secretKey= 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
amazonProperties.bucketName= dilz-vehicle-images